APP_PORT=5000
SESS_SECRET=asdfadqw123412342bfbdfdfjdbjfbjdfbdbjbjdbfsvnvncndnfnvnfnvajfvjadfarfafergbfdbgmghjlihfghmnxcbvfvargttyryjnbnfgngfdgdsfvccnbngfhshsdfghsfhsddfhsgjyjgf565y6rgerg
DATABASE_URL='mysql://6x2g9p00g8nqs73e25eq:pscale_pw_kpPg0q2Qm514UI8zq5jf46zR8B3gG0cDMYSt1wPHLdY@aws.connect.psdb.cloud/portafolio?ssl={"rejectUnauthorized":true}'
